<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.jmxtrans.jmxtrans</groupId>
	<artifactId>jmxtrans-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jmxtrans-parent</name>
	<description>JMX metrics exporter</description>

	<url>http://www.jmxtrans.org</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>1</id>
			<name>Jon Stevens</name>
			<email>latchkey@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>Henri Gomez</name>
			<email>henri.gomez@gmail.com</email>
		</developer>
		<developer>
			<id>3</id>
			<name>Cyrille Le Clerc</name>
			<email>cleclerc@cloudbees.com</email>
		</developer>
		<developer>
			<id>gehel</id>
			<name>Guillaume Lederrey</name>
			<email>guillaume.lederrey@gmail.com</email>
			<url>http://slashdevslashrandom.wordpress.com/</url>
			<organization>Nestlé Nespresso SA</organization>
			<organizationUrl>http://www.nespresso.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>logback-classic-nobind/pom.xml</module>
		<module>base-pom.xml</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jmxtrans/jmxtrans.git</connection>
		<developerConnection>scm:git:git@github.com:jmxtrans/jmxtrans.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jmxtrans/jmxtrans</url>
	</scm>

</project>
